spring.application.name=gestaodeprojetos

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=gestao-projetos;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=teste01

spring.jpa.hibernate.ddl-auto=update